    0:d=0  hl=4 l=1331 cons: SEQUENCE          
    4:d=1  hl=4 l=1051 cons: SEQUENCE          
    8:d=2  hl=2 l=   3 cons: cont [ 0 ]        
   10:d=3  hl=2 l=   1 prim: INTEGER           :02
   13:d=2  hl=2 l=  16 prim: INTEGER           :5A7717FEA4720767A6E56B0F105A97D7
   31:d=2  hl=2 l=  13 cons: SEQUENCE          
   33:d=3  hl=2 l=   9 prim: OBJECT            :sha1WithRSAEncryption
   44:d=3  hl=2 l=   0 prim: NULL              
   46:d=2  hl=3 l= 188 cons: SEQUENCE          
   49:d=3  hl=2 l=  11 cons: SET               
   51:d=4  hl=2 l=   9 cons: SEQUENCE          
   53:d=5  hl=2 l=   3 prim: OBJECT            :countryName
   58:d=5  hl=2 l=   2 prim: PRINTABLESTRING   :US
   62:d=3  hl=2 l=  23 cons: SET               
   64:d=4  hl=2 l=  21 cons: SEQUENCE          
   66:d=5  hl=2 l=   3 prim: OBJECT            :organizationName
   71:d=5  hl=2 l=  14 prim: PRINTABLESTRING   :VeriSign, Inc.
   87:d=3  hl=2 l=  31 cons: SET               
   89:d=4  hl=2 l=  29 cons: SEQUENCE          
   91:d=5  hl=2 l=   3 prim: OBJECT            :organizationalUnitName
   96:d=5  hl=2 l=  22 prim: PRINTABLESTRING   :VeriSign Trust Network
  120:d=3  hl=2 l=  59 cons: SET               
  122:d=4  hl=2 l=  57 cons: SEQUENCE          
  124:d=5  hl=2 l=   3 prim: OBJECT            :organizationalUnitName
  129:d=5  hl=2 l=  50 prim: PRINTABLESTRING   :Terms of use at https://www.verisign.com/rpa (c)10
  181:d=3  hl=2 l=  54 cons: SET               
  183:d=4  hl=2 l=  52 cons: SEQUENCE          
  185:d=5  hl=2 l=   3 prim: OBJECT            :commonName
  190:d=5  hl=2 l=  45 prim: PRINTABLESTRING   :VeriSign Class 3 International Server CA - G3
  237:d=2  hl=2 l=  30 cons: SEQUENCE          
  239:d=3  hl=2 l=  13 prim: UTCTIME           :140814000000Z
  254:d=3  hl=2 l=  13 prim: UTCTIME           :170824235959Z
  269:d=2  hl=2 l= 117 cons: SEQUENCE          
  271:d=3  hl=2 l=  11 cons: SET               
  273:d=4  hl=2 l=   9 cons: SEQUENCE          
  275:d=5  hl=2 l=   3 prim: OBJECT            :countryName
  280:d=5  hl=2 l=   2 prim: PRINTABLESTRING   :MO
  284:d=3  hl=2 l=  14 cons: SET               
  286:d=4  hl=2 l=  12 cons: SEQUENCE          
  288:d=5  hl=2 l=   3 prim: OBJECT            :stateOrProvinceName
  293:d=5  hl=2 l=   5 prim: PRINTABLESTRING   :Macau
  300:d=3  hl=2 l=  14 cons: SET               
  302:d=4  hl=2 l=  12 cons: SEQUENCE          
  304:d=5  hl=2 l=   3 prim: OBJECT            :localityName
  309:d=5  hl=2 l=   5 prim: T61STRING         :Macau
  316:d=3  hl=2 l=  42 cons: SET               
  318:d=4  hl=2 l=  40 cons: SEQUENCE          
  320:d=5  hl=2 l=   3 prim: OBJECT            :organizationName
  325:d=5  hl=2 l=  33 prim: T61STRING         :Direccao dos Servicos de Financas
  360:d=3  hl=2 l=  26 cons: SET               
  362:d=4  hl=2 l=  24 cons: SEQUENCE          
  364:d=5  hl=2 l=   3 prim: OBJECT            :commonName
  369:d=5  hl=2 l=  17 prim: T61STRING         :portal.dsf.gov.mo
  388:d=2  hl=4 l= 290 cons: SEQUENCE          
  392:d=3  hl=2 l=  13 cons: SEQUENCE          
  394:d=4  hl=2 l=   9 prim: OBJECT            :rsaEncryption
  405:d=4  hl=2 l=   0 prim: NULL              
  407:d=3  hl=4 l= 271 prim: BIT STRING        
  682:d=2  hl=4 l= 373 cons: cont [ 3 ]        
  686:d=3  hl=4 l= 369 cons: SEQUENCE          
  690:d=4  hl=2 l=  28 cons: SEQUENCE          
  692:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Subject Alternative Name
  697:d=5  hl=2 l=  21 prim: OCTET STRING      [HEX DUMP]:30138211706F7274616C2E6473662E676F762E6D6F
  720:d=4  hl=2 l=   9 cons: SEQUENCE          
  722:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Basic Constraints
  727:d=5  hl=2 l=   2 prim: OCTET STRING      [HEX DUMP]:3000
  731:d=4  hl=2 l=  14 cons: SEQUENCE          
  733:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Key Usage
  738:d=5  hl=2 l=   1 prim: BOOLEAN           :255
  741:d=5  hl=2 l=   4 prim: OCTET STRING      [HEX DUMP]:030205A0
  747:d=4  hl=2 l= 101 cons: SEQUENCE          
  749:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Certificate Policies
  754:d=5  hl=2 l=  94 prim: OCTET STRING      [HEX DUMP]:305C305A060A6086480186F845010736304C302306082B06010505070201161768747470733A2F2F642E73796D63622E636F6D2F637073302506082B060105050702023019161768747470733A2F2F642E73796D63622E636F6D2F727061
  850:d=4  hl=2 l=  43 cons: SEQUENCE          
  852:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 CRL Distribution Points
  857:d=5  hl=2 l=  36 prim: OCTET STRING      [HEX DUMP]:30223020A01EA01C861A687474703A2F2F73652E73796D63622E636F6D2F73652E63726C
  895:d=4  hl=2 l=  40 cons: SEQUENCE          
  897:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Extended Key Usage
  902:d=5  hl=2 l=  33 prim: OCTET STRING      [HEX DUMP]:301F06082B0601050507030106082B0601050507030206096086480186F8420401
  937:d=4  hl=2 l=  31 cons: SEQUENCE          
  939:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Authority Key Identifier
  944:d=5  hl=2 l=  24 prim: OCTET STRING      [HEX DUMP]:30168014D79B7CD822A015F7DDAD5FCE299B58C3BC4600B5
  970:d=4  hl=2 l=  87 cons: SEQUENCE          
  972:d=5  hl=2 l=   8 prim: OBJECT            :Authority Information Access
  982:d=5  hl=2 l=  75 prim: OCTET STRING      [HEX DUMP]:3049301F06082B060105050730018613687474703A2F2F73652E73796D63642E636F6D302606082B06010505073002861A687474703A2F2F73652E73796D63622E636F6D2F73652E637274
 1059:d=1  hl=2 l=  13 cons: SEQUENCE          
 1061:d=2  hl=2 l=   9 prim: OBJECT            :sha1WithRSAEncryption
 1072:d=2  hl=2 l=   0 prim: NULL              
 1074:d=1  hl=4 l= 257 prim: BIT STRING        
 1335:d=0  hl=4 l=1577 cons: SEQUENCE          
 1339:d=1  hl=4 l=1297 cons: SEQUENCE          
 1343:d=2  hl=2 l=   3 cons: cont [ 0 ]        
 1345:d=3  hl=2 l=   1 prim: INTEGER           :02
 1348:d=2  hl=2 l=  16 prim: INTEGER           :641BE820CE020813F32D4D2D95D67E67
 1366:d=2  hl=2 l=  13 cons: SEQUENCE          
 1368:d=3  hl=2 l=   9 prim: OBJECT            :sha1WithRSAEncryption
 1379:d=3  hl=2 l=   0 prim: NULL              
 1381:d=2  hl=3 l= 202 cons: SEQUENCE          
 1384:d=3  hl=2 l=  11 cons: SET               
 1386:d=4  hl=2 l=   9 cons: SEQUENCE          
 1388:d=5  hl=2 l=   3 prim: OBJECT            :countryName
 1393:d=5  hl=2 l=   2 prim: PRINTABLESTRING   :US
 1397:d=3  hl=2 l=  23 cons: SET               
 1399:d=4  hl=2 l=  21 cons: SEQUENCE          
 1401:d=5  hl=2 l=   3 prim: OBJECT            :organizationName
 1406:d=5  hl=2 l=  14 prim: PRINTABLESTRING   :VeriSign, Inc.
 1422:d=3  hl=2 l=  31 cons: SET               
 1424:d=4  hl=2 l=  29 cons: SEQUENCE          
 1426:d=5  hl=2 l=   3 prim: OBJECT            :organizationalUnitName
 1431:d=5  hl=2 l=  22 prim: PRINTABLESTRING   :VeriSign Trust Network
 1455:d=3  hl=2 l=  58 cons: SET               
 1457:d=4  hl=2 l=  56 cons: SEQUENCE          
 1459:d=5  hl=2 l=   3 prim: OBJECT            :organizationalUnitName
 1464:d=5  hl=2 l=  49 prim: PRINTABLESTRING   :(c) 2006 VeriSign, Inc. - For authorized use only
 1515:d=3  hl=2 l=  69 cons: SET               
 1517:d=4  hl=2 l=  67 cons: SEQUENCE          
 1519:d=5  hl=2 l=   3 prim: OBJECT            :commonName
 1524:d=5  hl=2 l=  60 prim: PRINTABLESTRING   :VeriSign Class 3 Public Primary Certification Authority - G5
 1586:d=2  hl=2 l=  30 cons: SEQUENCE          
 1588:d=3  hl=2 l=  13 prim: UTCTIME           :100208000000Z
 1603:d=3  hl=2 l=  13 prim: UTCTIME           :200207235959Z
 1618:d=2  hl=3 l= 188 cons: SEQUENCE          
 1621:d=3  hl=2 l=  11 cons: SET               
 1623:d=4  hl=2 l=   9 cons: SEQUENCE          
 1625:d=5  hl=2 l=   3 prim: OBJECT            :countryName
 1630:d=5  hl=2 l=   2 prim: PRINTABLESTRING   :US
 1634:d=3  hl=2 l=  23 cons: SET               
 1636:d=4  hl=2 l=  21 cons: SEQUENCE          
 1638:d=5  hl=2 l=   3 prim: OBJECT            :organizationName
 1643:d=5  hl=2 l=  14 prim: PRINTABLESTRING   :VeriSign, Inc.
 1659:d=3  hl=2 l=  31 cons: SET               
 1661:d=4  hl=2 l=  29 cons: SEQUENCE          
 1663:d=5  hl=2 l=   3 prim: OBJECT            :organizationalUnitName
 1668:d=5  hl=2 l=  22 prim: PRINTABLESTRING   :VeriSign Trust Network
 1692:d=3  hl=2 l=  59 cons: SET               
 1694:d=4  hl=2 l=  57 cons: SEQUENCE          
 1696:d=5  hl=2 l=   3 prim: OBJECT            :organizationalUnitName
 1701:d=5  hl=2 l=  50 prim: PRINTABLESTRING   :Terms of use at https://www.verisign.com/rpa (c)10
 1753:d=3  hl=2 l=  54 cons: SET               
 1755:d=4  hl=2 l=  52 cons: SEQUENCE          
 1757:d=5  hl=2 l=   3 prim: OBJECT            :commonName
 1762:d=5  hl=2 l=  45 prim: PRINTABLESTRING   :VeriSign Class 3 International Server CA - G3
 1809:d=2  hl=4 l= 290 cons: SEQUENCE          
 1813:d=3  hl=2 l=  13 cons: SEQUENCE          
 1815:d=4  hl=2 l=   9 prim: OBJECT            :rsaEncryption
 1826:d=4  hl=2 l=   0 prim: NULL              
 1828:d=3  hl=4 l= 271 prim: BIT STRING        
 2103:d=2  hl=4 l= 533 cons: cont [ 3 ]        
 2107:d=3  hl=4 l= 529 cons: SEQUENCE          
 2111:d=4  hl=2 l=  18 cons: SEQUENCE          
 2113:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Basic Constraints
 2118:d=5  hl=2 l=   1 prim: BOOLEAN           :255
 2121:d=5  hl=2 l=   8 prim: OCTET STRING      [HEX DUMP]:30060101FF020100
 2131:d=4  hl=2 l= 112 cons: SEQUENCE          
 2133:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Certificate Policies
 2138:d=5  hl=2 l= 105 prim: OCTET STRING      [HEX DUMP]:30673065060B6086480186F845010717033056302806082B06010505070201161C68747470733A2F2F7777772E766572697369676E2E636F6D2F637073302A06082B06010505070202301E1A1C68747470733A2F2F7777772E766572697369676E2E636F6D2F727061
 2245:d=4  hl=2 l=  14 cons: SEQUENCE          
 2247:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Key Usage
 2252:d=5  hl=2 l=   1 prim: BOOLEAN           :255
 2255:d=5  hl=2 l=   4 prim: OCTET STRING      [HEX DUMP]:03020106
 2261:d=4  hl=2 l= 109 cons: SEQUENCE          
 2263:d=5  hl=2 l=   8 prim: OBJECT            :1.3.6.1.5.5.7.1.12
 2273:d=5  hl=2 l=  97 prim: OCTET STRING      [HEX DUMP]:305FA15DA05B3059305730551609696D6167652F6769663021301F300706052B0E03021A04148FE5D31A86AC8D8E6BC3CF806AD448182C7B192E30251623687474703A2F2F6C6F676F2E766572697369676E2E636F6D2F76736C6F676F2E676966
 2372:d=4  hl=2 l=  52 cons: SEQUENCE          
 2374:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Extended Key Usage
 2379:d=5  hl=2 l=  45 prim: OCTET STRING      [HEX DUMP]:302B06082B0601050507030106082B0601050507030206096086480186F8420401060A6086480186F845010801
 2426:d=4  hl=2 l=  52 cons: SEQUENCE          
 2428:d=5  hl=2 l=   8 prim: OBJECT            :Authority Information Access
 2438:d=5  hl=2 l=  40 prim: OCTET STRING      [HEX DUMP]:3026302406082B060105050730018618687474703A2F2F6F6373702E766572697369676E2E636F6D
 2480:d=4  hl=2 l=  52 cons: SEQUENCE          
 2482:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 CRL Distribution Points
 2487:d=5  hl=2 l=  45 prim: OCTET STRING      [HEX DUMP]:302B3029A027A0258623687474703A2F2F63726C2E766572697369676E2E636F6D2F706361332D67352E63726C
 2534:d=4  hl=2 l=  40 cons: SEQUENCE          
 2536:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Subject Alternative Name
 2541:d=5  hl=2 l=  33 prim: OCTET STRING      [HEX DUMP]:301FA41D301B3119301706035504031310566572695369676E4D504B492D322D37
 2576:d=4  hl=2 l=  29 cons: SEQUENCE          
 2578:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Subject Key Identifier
 2583:d=5  hl=2 l=  22 prim: OCTET STRING      [HEX DUMP]:0414D79B7CD822A015F7DDAD5FCE299B58C3BC4600B5
 2607:d=4  hl=2 l=  31 cons: SEQUENCE          
 2609:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Authority Key Identifier
 2614:d=5  hl=2 l=  24 prim: OCTET STRING      [HEX DUMP]:301680147FD365A7C2DDECBBF03009F34339FA02AF333133
 2640:d=1  hl=2 l=  13 cons: SEQUENCE          
 2642:d=2  hl=2 l=   9 prim: OBJECT            :sha1WithRSAEncryption
 2653:d=2  hl=2 l=   0 prim: NULL              
 2655:d=1  hl=4 l= 257 prim: BIT STRING        
 2916:d=0  hl=4 l=1222 cons: SEQUENCE          
 2920:d=1  hl=4 l=1071 cons: SEQUENCE          
 2924:d=2  hl=2 l=   3 cons: cont [ 0 ]        
 2926:d=3  hl=2 l=   1 prim: INTEGER           :02
 2929:d=2  hl=2 l=  16 prim: INTEGER           :35973187F3873A07327ECE580C9B7EDA
 2947:d=2  hl=2 l=  13 cons: SEQUENCE          
 2949:d=3  hl=2 l=   9 prim: OBJECT            :sha1WithRSAEncryption
 2960:d=3  hl=2 l=   0 prim: NULL              
 2962:d=2  hl=2 l=  95 cons: SEQUENCE          
 2964:d=3  hl=2 l=  11 cons: SET               
 2966:d=4  hl=2 l=   9 cons: SEQUENCE          
 2968:d=5  hl=2 l=   3 prim: OBJECT            :countryName
 2973:d=5  hl=2 l=   2 prim: PRINTABLESTRING   :US
 2977:d=3  hl=2 l=  23 cons: SET               
 2979:d=4  hl=2 l=  21 cons: SEQUENCE          
 2981:d=5  hl=2 l=   3 prim: OBJECT            :organizationName
 2986:d=5  hl=2 l=  14 prim: PRINTABLESTRING   :VeriSign, Inc.
 3002:d=3  hl=2 l=  55 cons: SET               
 3004:d=4  hl=2 l=  53 cons: SEQUENCE          
 3006:d=5  hl=2 l=   3 prim: OBJECT            :organizationalUnitName
 3011:d=5  hl=2 l=  46 prim: PRINTABLESTRING   :Class 3 Public Primary Certification Authority
 3059:d=2  hl=2 l=  30 cons: SEQUENCE          
 3061:d=3  hl=2 l=  13 prim: UTCTIME           :061108000000Z
 3076:d=3  hl=2 l=  13 prim: UTCTIME           :211107235959Z
 3091:d=2  hl=3 l= 202 cons: SEQUENCE          
 3094:d=3  hl=2 l=  11 cons: SET               
 3096:d=4  hl=2 l=   9 cons: SEQUENCE          
 3098:d=5  hl=2 l=   3 prim: OBJECT            :countryName
 3103:d=5  hl=2 l=   2 prim: PRINTABLESTRING   :US
 3107:d=3  hl=2 l=  23 cons: SET               
 3109:d=4  hl=2 l=  21 cons: SEQUENCE          
 3111:d=5  hl=2 l=   3 prim: OBJECT            :organizationName
 3116:d=5  hl=2 l=  14 prim: PRINTABLESTRING   :VeriSign, Inc.
 3132:d=3  hl=2 l=  31 cons: SET               
 3134:d=4  hl=2 l=  29 cons: SEQUENCE          
 3136:d=5  hl=2 l=   3 prim: OBJECT            :organizationalUnitName
 3141:d=5  hl=2 l=  22 prim: PRINTABLESTRING   :VeriSign Trust Network
 3165:d=3  hl=2 l=  58 cons: SET               
 3167:d=4  hl=2 l=  56 cons: SEQUENCE          
 3169:d=5  hl=2 l=   3 prim: OBJECT            :organizationalUnitName
 3174:d=5  hl=2 l=  49 prim: PRINTABLESTRING   :(c) 2006 VeriSign, Inc. - For authorized use only
 3225:d=3  hl=2 l=  69 cons: SET               
 3227:d=4  hl=2 l=  67 cons: SEQUENCE          
 3229:d=5  hl=2 l=   3 prim: OBJECT            :commonName
 3234:d=5  hl=2 l=  60 prim: PRINTABLESTRING   :VeriSign Class 3 Public Primary Certification Authority - G5
 3296:d=2  hl=4 l= 290 cons: SEQUENCE          
 3300:d=3  hl=2 l=  13 cons: SEQUENCE          
 3302:d=4  hl=2 l=   9 prim: OBJECT            :rsaEncryption
 3313:d=4  hl=2 l=   0 prim: NULL              
 3315:d=3  hl=4 l= 271 prim: BIT STRING        
 3590:d=2  hl=4 l= 401 cons: cont [ 3 ]        
 3594:d=3  hl=4 l= 397 cons: SEQUENCE          
 3598:d=4  hl=2 l=  15 cons: SEQUENCE          
 3600:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Basic Constraints
 3605:d=5  hl=2 l=   1 prim: BOOLEAN           :255
 3608:d=5  hl=2 l=   5 prim: OCTET STRING      [HEX DUMP]:30030101FF
 3615:d=4  hl=2 l=  49 cons: SEQUENCE          
 3617:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 CRL Distribution Points
 3622:d=5  hl=2 l=  42 prim: OCTET STRING      [HEX DUMP]:30283026A024A0228620687474703A2F2F63726C2E766572697369676E2E636F6D2F706361332E63726C
 3666:d=4  hl=2 l=  14 cons: SEQUENCE          
 3668:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Key Usage
 3673:d=5  hl=2 l=   1 prim: BOOLEAN           :255
 3676:d=5  hl=2 l=   4 prim: OCTET STRING      [HEX DUMP]:03020106
 3682:d=4  hl=2 l=  61 cons: SEQUENCE          
 3684:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Certificate Policies
 3689:d=5  hl=2 l=  54 prim: OCTET STRING      [HEX DUMP]:303430320604551D2000302A302806082B06010505070201161C68747470733A2F2F7777772E766572697369676E2E636F6D2F637073
 3745:d=4  hl=2 l=  29 cons: SEQUENCE          
 3747:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Subject Key Identifier
 3752:d=5  hl=2 l=  22 prim: OCTET STRING      [HEX DUMP]:04147FD365A7C2DDECBBF03009F34339FA02AF333133
 3776:d=4  hl=2 l=  52 cons: SEQUENCE          
 3778:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Extended Key Usage
 3783:d=5  hl=2 l=  45 prim: OCTET STRING      [HEX DUMP]:302B06096086480186F8420401060A6086480186F84501080106082B0601050507030106082B06010505070302
 3830:d=4  hl=2 l= 109 cons: SEQUENCE          
 3832:d=5  hl=2 l=   8 prim: OBJECT            :1.3.6.1.5.5.7.1.12
 3842:d=5  hl=2 l=  97 prim: OCTET STRING      [HEX DUMP]:305FA15DA05B3059305730551609696D6167652F6769663021301F300706052B0E03021A04148FE5D31A86AC8D8E6BC3CF806AD448182C7B192E30251623687474703A2F2F6C6F676F2E766572697369676E2E636F6D2F76736C6F676F2E676966
 3941:d=4  hl=2 l=  52 cons: SEQUENCE          
 3943:d=5  hl=2 l=   8 prim: OBJECT            :Authority Information Access
 3953:d=5  hl=2 l=  40 prim: OCTET STRING      [HEX DUMP]:3026302406082B060105050730018618687474703A2F2F6F6373702E766572697369676E2E636F6D
 3995:d=1  hl=2 l=  13 cons: SEQUENCE          
 3997:d=2  hl=2 l=   9 prim: OBJECT            :sha1WithRSAEncryption
 4008:d=2  hl=2 l=   0 prim: NULL              
 4010:d=1  hl=3 l= 129 prim: BIT STRING        
 4142:d=0  hl=4 l= 572 cons: SEQUENCE          
 4146:d=1  hl=4 l= 421 cons: SEQUENCE          
 4150:d=2  hl=2 l=  16 prim: INTEGER           :70BAE41D10D92934B638CA7B03CCBABF
 4168:d=2  hl=2 l=  13 cons: SEQUENCE          
 4170:d=3  hl=2 l=   9 prim: OBJECT            :md2WithRSAEncryption
 4181:d=3  hl=2 l=   0 prim: NULL              
 4183:d=2  hl=2 l=  95 cons: SEQUENCE          
 4185:d=3  hl=2 l=  11 cons: SET               
 4187:d=4  hl=2 l=   9 cons: SEQUENCE          
 4189:d=5  hl=2 l=   3 prim: OBJECT            :countryName
 4194:d=5  hl=2 l=   2 prim: PRINTABLESTRING   :US
 4198:d=3  hl=2 l=  23 cons: SET               
 4200:d=4  hl=2 l=  21 cons: SEQUENCE          
 4202:d=5  hl=2 l=   3 prim: OBJECT            :organizationName
 4207:d=5  hl=2 l=  14 prim: PRINTABLESTRING   :VeriSign, Inc.
 4223:d=3  hl=2 l=  55 cons: SET               
 4225:d=4  hl=2 l=  53 cons: SEQUENCE          
 4227:d=5  hl=2 l=   3 prim: OBJECT            :organizationalUnitName
 4232:d=5  hl=2 l=  46 prim: PRINTABLESTRING   :Class 3 Public Primary Certification Autho2ity
 4280:d=2  hl=2 l=  30 cons: SEQUENCE          
 4282:d=3  hl=2 l=  13 prim: UTCTIME           :960129000000Z
 4297:d=3  hl=2 l=  13 prim: UTCTIME           :280801235959Z
 4312:d=2  hl=2 l=  95 cons: SEQUENCE          
 4314:d=3  hl=2 l=  11 cons: SET               
 4316:d=4  hl=2 l=   9 cons: SEQUENCE          
 4318:d=5  hl=2 l=   3 prim: OBJECT            :countryName
 4323:d=5  hl=2 l=   2 prim: PRINTABLESTRING   :US
 4327:d=3  hl=2 l=  23 cons: SET               
 4329:d=4  hl=2 l=  21 cons: SEQUENCE          
 4331:d=5  hl=2 l=   3 prim: OBJECT            :organizationName
 4336:d=5  hl=2 l=  14 prim: PRINTABLESTRING   :VeriSign, Inc.
 4352:d=3  hl=2 l=  55 cons: SET               
 4354:d=4  hl=2 l=  53 cons: SEQUENCE          
 4356:d=5  hl=2 l=   3 prim: OBJECT            :organizationalUnitName
 4361:d=5  hl=2 l=  46 prim: PRINTABLESTRING   :Class 3 Public Primary Certification Authority
 4409:d=2  hl=3 l= 159 cons: SEQUENCE          
 4412:d=3  hl=2 l=  13 cons: SEQUENCE          
 4414:d=4  hl=2 l=   9 prim: OBJECT            :rsaEncryption
 4425:d=4  hl=2 l=   0 prim: NULL              
 4427:d=3  hl=3 l= 141 prim: BIT STRING        
 4571:d=1  hl=2 l=  13 cons: SEQUENCE          
 4573:d=2  hl=2 l=   9 prim: OBJECT            :md2WithRSAEncryption
 4584:d=2  hl=2 l=   0 prim: NULL              
 4586:d=1  hl=3 l= 129 prim: BIT STRING        
